# PORT
PORT=8080
HOST_NAME=127.0.0.1

# DATABASE
DB_USER=root
DB_PASS=08042003
DB_PASSWORD=08042003
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=bnb

# TOKEN
SECRET_KEY=(●'◡'●)

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
